<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basics - KiraStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/darcula.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">KiraStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Basics</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Channels, Tracks & Patterns</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes in the Piano Roll</a>
</li>
                                    
<li>
    <a href="../autotrack/" class="dropdown-item">Editing Automation Tracks</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments, Effects & Automating Parameters</a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item">Editing ADSR Envelopes, Custom Curves & Sequences</a>
</li>
                                    
<li>
    <a href="../samples/" class="dropdown-item">Editing Samples</a>
</li>
                                    
<li>
    <a href="../wavetables/" class="dropdown-item">Editing WaveTables</a>
</li>
                                    
<li>
    <a href="../generators/" class="dropdown-item">Generators Reference</a>
</li>
                                    
<li>
    <a href="../effects/" class="dropdown-item">Effects Reference</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements & Licences</a>
</li>
                                    
<li>
    <a href="../soundfonts/" class="dropdown-item">Demo Song SoundFonts</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Change Log</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">All Version History</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../install/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../sequencer/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#controls" class="nav-link">Controls</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#basic-desktop-controls" class="nav-link">Basic Desktop Controls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#basic-mobile-controls" class="nav-link">Basic Mobile Controls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#main-window" class="nav-link">Main Window</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="controls">Controls</h1>
<h2 id="basic-desktop-controls">Basic Desktop Controls</h2>
<p>Most of the operations are performed with the mouse. In general:</p>
<ul>
<li>The <strong>Left mouse button</strong> adds and removes stuff. <ul>
<li><strong>Single-clicking</strong> add notes/patterns.</li>
<li><strong>Double-clicking</strong> deletes notes/patterns.</li>
</ul>
</li>
<li>The <strong>Light mouse button</strong> opens context menus and selects things.<ul>
<li><strong>Right-clicking</strong> quickly will open a context menu.</li>
<li><strong>Right-clicking + holding and dragging</strong> will select a range of notes or patterns in the piano roll or sequencer.</li>
</ul>
</li>
<li>The <strong>Middle mouse button</strong> is used for navigation:<ul>
<li><strong>Middle-clicking + holding and dragging</strong> will pan the viewport.</li>
<li><strong>Rotating the mouse wheel</strong> will zoom the viewport in/out.</li>
</ul>
</li>
</ul>
<p>If you are working on a trackpad, please check out how to enable <a href="config.md#input-configuration">Trackpad controls</a> in the configuration dialog.</p>
<h2 id="basic-mobile-controls">Basic Mobile Controls</h2>
<p>On mobile, there are 4 main gestures used:</p>
<ul>
<li>A <strong>Quick Tap</strong> will usually add stuff such as pattern, notes or vertices on a curve. </li>
<li>A <strong>Swipe</strong> will pan the viewport around.</li>
<li>A <strong>Pinch</strong> will zoom the viewport in/out.</li>
<li>A <strong>Long Press</strong> on something will reveal advanced options or start a rectangular selection. In some cases where multiple actions are available (ex: selection + contextual menu), a pulsing circle will appears to give you a choice.</li>
</ul>
<h1 id="main-window">Main Window</h1>
<p>The main window is composed of a few main controls:</p>
<ul>
<li>
<p>The <strong>Toolbar</strong> contains shortcuts to various common functions such as undo/redo, copy/paste, etc. </p>
</li>
<li>
<p>The <strong><a href="../sequencer/">Sequencer</a></strong> (or Pattern Editor) is where you add or remove channels &amp; tracks. It is also where organize your patterns, which are reusable little snippets of music that form the high-level structure of your songs. On mobile, this is your home base and where you always return to when you close every views. </p>
</li>
<li>
<p>Below the Sequencer are various views such as the <strong><a href="../pianoroll/">Piano Roll</a></strong>, <strong><a href="../autotrack/">Automation Tracks Editor</a></strong>, various <strong><a href="../envelopes/">Curve Editor</a></strong>, etc. On phones, these views are full-screen and are opened and closed as needed. </p>
</li>
<li>
<p>The right side pannel is the <strong><a href="../instruments/">Project Explorer</a></strong>. This panel allows navigating through the various objects in your projects (songs, instruments, effects, etc). It also allows editing and automating the parameters of these objects. On mobile, this panel retracts and can be opened by either pressing the <strong>Project</strong> button in the toolbar, or by double-tapping a channel in the Sequencer. </p>
</li>
<li>
<p>The <strong>Pop-up Piano</strong> is at the very bottom. This piano allows previewing the instrument associated with the <strong>Active Channel</strong>, which is the highlighted channel in the Sequencer. This piano can be toggled using the <strong>Piano</strong> button in the toolbar.</p>
</li>
</ul>
<blockquote>
<p>TODO : Tablet screenshot + crop titlebar + write name of things on images.</p>
</blockquote>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Desktop</label><div class="tabbed-content">
<p><img alt="" src="../images/MainWindowDesktop.png#center" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Phone</label><div class="tabbed-content">
<p><img alt="" src="../images/MainWindowMobile.png#center" /></p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Tablet</label><div class="tabbed-content">
<p><img alt="" src="../images/MainWindowMobile.png#center" /></p>
</div>
</div>
<blockquote>
<p>TODO : Mention text editing on desktop somewhere.</p>
<p>TODO : Talk about sliders here, desktop + mobile</p>
<p>TODO : Undo redo, autosaves, etc.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascript/extra.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
