<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="This page contains some reference on all the generators present in the app.">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Generators Reference - KiraStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/darcula.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">KiraStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Channels, Tracks and Patterns</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Piano Roll</a>
</li>
                                    
<li>
    <a href="../autotrack/" class="dropdown-item">Automation Tracks</a>
</li>
                                    
<li>
    <a href="../projectexplorer/" class="dropdown-item">Instruments, Effects and Automating Parameters</a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item">ADSR Envelopes, Custom Curves and Sequences</a>
</li>
                                    
<li>
    <a href="../samples/" class="dropdown-item">Samples Workflow</a>
</li>
                                    
<li>
    <a href="../wavetables/" class="dropdown-item">WaveTables</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Generators Reference</a>
</li>
                                    
<li>
    <a href="../effects/" class="dropdown-item">Effects Reference</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuration</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Export</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements and Licences</a>
</li>
                                    
<li>
    <a href="../soundfonts/" class="dropdown-item">Demo Song SoundFonts</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Change Log</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">All Version History</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../wavetables/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../effects/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#generators-reference" class="nav-link">Generators Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#emulation-accuracy" class="nav-link">Emulation Accuracy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#common-parameters" class="nav-link">Common Parameters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#general-parameters" class="nav-link">General Parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pitch-parameters" class="nav-link">Pitch Parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#filter-parameters" class="nav-link">Filter Parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#bandlimit-parameters" class="nav-link">Bandlimit Parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#blend-parameters" class="nav-link">Blend Parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#generic-generators" class="nav-link">Generic Generators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#saw" class="nav-link">Saw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#square" class="nav-link">Square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#triangle" class="nav-link">Triangle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sine" class="nav-link">Sine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#supersaw" class="nav-link">SuperSaw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#234-op-fm" class="nav-link">2/3/4-OP FM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wavetable" class="nav-link">WaveTable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pcm-sampler" class="nav-link">PCM Sampler</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#noise" class="nav-link">Noise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-bit-calculator" class="nav-link">8-bit Calculator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#soundfont" class="nav-link">SoundFont</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#yamaha-generators" class="nav-link">Yamaha Generators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#ym2413-fm-opll" class="nav-link">YM2413 FM (OPLL)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ym2612-fm-opn2" class="nav-link">YM2612 FM (OPN2)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ym3812-fm-opl2" class="nav-link">YM3812 FM (OPL2)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ym262f-fm-opl3" class="nav-link">YM262F FM (OPL3)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ym2149-ssg" class="nav-link">YM2149 SSG</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ym2610-sample-opna" class="nav-link">YM2610 Sample (OPNA)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#famicomnes-generators" class="nav-link">Famicom/NES Generators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#nes-square" class="nav-link">NES Square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-triangle" class="nav-link">NES Triangle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-noise" class="nav-link">NES Noise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-1-bit-dpcm" class="nav-link">NES 1-Bit DPCM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-7-bit-pcm" class="nav-link">NES 7-Bit PCM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-famicom-disk-system" class="nav-link">NES Famicom Disk System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-vrc6-square" class="nav-link">NES VRC6 Square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-vrc6-saw" class="nav-link">NES VRC6 Saw</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-vrc7" class="nav-link">NES VRC7</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-sunsoft-5b" class="nav-link">NES Sunsoft 5B</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#nes-namco-163" class="nav-link">NES Namco 163</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#game-boy-generators" class="nav-link">Game Boy Generators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#game-boy-square" class="nav-link">Game Boy Square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#game-boy-noise" class="nav-link">Game Boy Noise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#game-boy-wave" class="nav-link">Game Boy Wave</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="generators-reference">Generators Reference</h1>
<p>This page contains some reference on all the generators present in the app. </p>
<p>Generators are little modules able to produce one type of sound and are the building blocks of instruments. The stack of generators is evaluated from top to bottom. Their outputs are combined based on the blend mode specified, like Photoshop layers, to generate the audio of an instrument. By default this will be a simple sum.</p>
<p>With a few exceptions (SoundFont, for example), most generators that output basic waveforms have been calibrated with a -12dB reduction baked it, meaning they output at an amplitude of -0.25 to 0.25 by default, and not -1 to 1.</p>
<h2 id="emulation-accuracy">Emulation Accuracy</h2>
<p>For generators emulating actual hardware (NES, Yamaha, Game Boy), some notes about the emulation accuracy will be provided for each.</p>
<p>Please note that in-general, for these retro consoles, this app is not trying to achieve high-accuracy emulation. It provides users with a lot of "fakebit" freedoms. Therefore some compromises are made to strike a balance between fidelity and ease-of-use. The goal is to sound "good enough" to fool non-expert or people not looking for flaws. For accurate emulation, trackers and other dedicated tools should be used.</p>
<p>Here are some general notes on emulation accuracy that apply to all the hardware-specific generators (NES, Yamaha, Game Boy, etc.). More specific notes will be provided on each system in their respective sections.</p>
<ul>
<li>
<p>Each note playing will emulate its own individual hardware channel. For instance, a 3 notes chord will internally spin up 3 completely separate hardware systems, each generating the audio of their respective note/channel, then the output will be recombined. This is different from how real hardware would behave, and does <strong>not allow channels to interact with each other</strong> (multiplexing, exotic DAC behaviors, etc.), which is something that does happen on some systems. </p>
</li>
<li>
<p>On the plus side, this <strong>allow higher polyphony</strong> than these systems could achieve. You are responsible for limiting the polyphony yourself if you truly want to sound retro.</p>
</li>
<li>
<p>The app give you <strong>infinite ROM/disk space</strong>. That being said, this does not mean you can play samples or use wavetables longer than what the original systems could do. It simply mean you somehow have a very large cartridge or disk to work with.</p>
</li>
<li>
<p><strong>Volumes are not hardware accurate</strong>. Some consoles had very specific volume ratios between the different channels, sometimes with non-linear effects thrown in. KiraStudio outputs almost every generator at -12dB. You are responsible for adjusting those to match the hardware you are trying to replicate.</p>
</li>
<li>
<p>When systems can run in multiple regions (NTSC, PAL, etc), only the native version will be provided. For Japanese system, this mean NTSC only.</p>
</li>
<li>
<p>Whenever a new note is triggered, in most cases, the <strong>phase of the signal is resetted</strong>. This mean, for example, that a square wave will restart its cycle from the beginning. On real hardware, this would need to be done manually, but KiraStudio does in for every note. More control over phase may be added in the future.</p>
</li>
</ul>
<h1 id="common-parameters">Common Parameters</h1>
<p>Some parameters are presents on multiple generators and will documented here to avoid repetitions.</p>
<h2 id="general-parameters">General Parameters</h2>
<p>These parameters may be present on almost any generators.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorSaw.png#center" /></p>
<ul>
<li><strong>Envelope</strong> : This is the main volume envelope of the generator, and needs to be driven by an ADSR envelope, a custom curve or a sequence. This volume will appear in different unit depending on the type of generator. It may be a simple linear amplitude (0 to 100%) for Generics generators, while it may range from 0 to 15 for an NES generator to better help you match the hardware. In term of amplitude, the Envelope parameter does the exact sample thing as the Volume parameter, but it is also what dictates the lifetime of a note. Any note whose Envelope parameter reaches zero while in its release phase will be killed and freed.</li>
<li><strong>Volume</strong> : This is an additional volume control. You can use it to balance the volume of this generator with respect to other, or automate it to create a tremolo effect. Unlike the Envelope parameter, this volume has no effect on the lifetime of a note. A note with zero volume will still keep playing and count in the total polyphony of a channel.</li>
<li><strong>Pan</strong> or <strong>Balance</strong> : This parameter will appear as Pan for generators that are inherently mono, but can be expanded to stereo (ex: Generic Saw) and it will appear as Balance for generators whose output is natively Stereo  but can be further re-balanced (ex: SoundFonts). Panning distributes a mono signal in a certain proportion to the L/R channels, while balancing takes a stereo signal and attenuates one side.</li>
</ul>
<h2 id="pitch-parameters">Pitch Parameters</h2>
<p>These parameters regroup parameters that can either alter the pitch of the note being played, or control how the generator responds to the note being played.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorCommonPitch.png#center" /></p>
<ul>
<li><strong>Transpose</strong> : This is a coarse transposition parameter, in semitones. This can be used to play notes 1 octave higher than they should, for example. Can be automated to create arpeggio-type effect.</li>
<li><strong>Tune</strong> : This is a more fine-grained transposition parameter, in cents. Can be automated to create vibrato effects, for example. Behind the scene, transpose and tune and combined and are one and the same. They are simply split into coarse/fine for convenience.</li>
<li><strong>Group</strong> : Each generator can be part of a <em>Generator Group</em>. There are up to 8 groups and each note in the piano roll can trigger a single group. This allows intruments to produce different sounds by only activating certain generator. Example uses cases : a fingered bass that can be slapped occasionally, strings that can sometimes play pizzicato, etc. This avoid creating multiple instruments when they are logically the same.</li>
<li><strong>Base Pitch</strong> : Usually, a generator will use the note being played to determine the frequency it should produces. This settings allows you to override this behavior and have a generator output a fixed note. This can be useful when combining multiple generators and wanting to keep one at a fixed frequency, regardless of the note being played. For example, one could create a "Tim Follin" snare by have a noise generator playing a fixed frequency, along with a rapidly descending triangle or square wave that <em>does</em> start at the note being played.</li>
</ul>
<h2 id="filter-parameters">Filter Parameters</h2>
<p>These parameter allows you to have apply various filter to the generator. These filter are the exact same that you would find in the <a href="../effects/#filter">Filter Effect</a> so they will not be documented here.</p>
<p>The main different here is that the filter on the generator is applied on each individual note of that generator, while the Filter Effect is applied on the entire audio output of a channel. </p>
<p>This mean that you can use Trigger envelopes to affects the filter frequency or Q/bandwidth, which is not possible on the effect since by that time, all channel audio has been mixed and there are no more notion of notes starting and stopping.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorCommonFilter.png#center" /></p>
<h2 id="bandlimit-parameters">Bandlimit Parameters</h2>
<p>For some retro generator or generators with large discontinuities (square waves, saws/triangle waves with steps, etc), we synthesize the audio using a band limited step (BLEP) and the Bandlimit parameters will be editable. The basic principle is explained <a href="https://www.slack.net/~ant/bl-synth/">here</a> by the idea of this technique is to generate the audio while keeping the frequencies below the Nyquist, reducing aliasing, without having to supersample or post-filter. </p>
<p>This technique also takes care of DC removal, which is required on some hardware that output audio with a DC component. All of these help to more closely matches the behavior of the various hardware KiraStudio handles.</p>
<p>Note that while these provide some form of low-pass/high-pass functionality, these cannot and should not be used as filter effects. These settings are used during the actual synthesis of the waveform and should not be thought of as an audio effect.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorCommonBandLimit.png#center" /></p>
<ul>
<li><strong>Treble Attenuation</strong> : How much to attenuate high-frequencies during the waveform generation (low-pass filter).</li>
<li><strong>Treble Rolloff Frequency</strong> : The frequency (in Hz) at which high-frequencies start to be attenuated by the low-pass filter. </li>
<li><strong>Bass Frequency / DC Removal</strong> : The frequency (in Hz) of the high-pass filter used during the waveform generator, used to remove DC and center the waveform.</li>
<li><strong>Recenter DC after notes</strong> : When enabled, will smoothly recenter the DC after a note to eliminates popping on abrupt releases.</li>
</ul>
<h2 id="blend-parameters">Blend Parameters</h2>
<p>When multiple generators are used on an instrument, their respective output are usually summed together to get the final output. While summing is the default, it is not the only options. Much like Photoshop layers that can be blended in various way, so can generators. </p>
<p>For any generator that is not the first (top) in the stack, the Blend parameters will be editable. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorCommonBlend.png#center" /></p>
<ul>
<li><strong>Blend Mode</strong> : How this generator blends with the previous one (above) on the stack. There are currently only 2 blend mode : <strong>Add</strong> and <strong>Mix</strong>. Add is the default and simply sums the audio, Mix performs alpha blending (linear interpolation) using the Alpha parameter.</li>
<li><strong>Alpha</strong> : Alpha parameter of the blend, its effect will vary depending on the blend mode. For Add it will simply act as a volume adjustment, for Mix it will be the blend factor of the linear interpolation (<code>output = gen1 * (1 - alpha) * gen2 * alpha</code>). This parameter can be automated to create interesting effects.</li>
</ul>
<h1 id="generic-generators">Generic Generators</h1>
<p>The generic generators are basic synths provided with the app. They do not try to emulate any particular device. They are meant easy to use and customizable. </p>
<h2 id="saw"><img alt="" src="../images/GeneratorIcons/GeneratorSaw.png#header" /> Saw</h2>
<p>A generic sawtooth waveform with configurable steps and direction, ideal for bright leads, rich basses, and harmonically complex sounds typical of subtractive synthesis.</p>
<p>When the saw is smooth (The steps parameter is zero), bandlimiting is achieved using a simple PolyBLEP. When it is stepped, it uses a a band limited step (BLEP) and the bandlimiting parameters will be editable. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorSaw.png#center" /></p>
<ul>
<li><strong>Invert Polarity</strong> : When enabled, the saw will go down, instead of up. </li>
<li><strong>Steps</strong> : The number of steps to divide the saw ramp into, 0 is perfectly smooth and low non-zero values can help sound more retro.</li>
</ul>
<h2 id="square"><img alt="" src="../images/GeneratorIcons/GeneratorSquare.png#header" /> Square</h2>
<p>A generic pulse waveform with precisely adjustable duty cycle, great for clear melodies, rich harmonies, and classic chiptune tones with adjustable brightness and character.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorSquare.png#center" /></p>
<ul>
<li><strong>Invert Polarity</strong> : When enabled, flips the polarity of the square wave.</li>
<li><strong>Duty Cycle</strong> : The percentage of time the pulse waveform is kept high. Sometimes called Pulse Width when talking in absolute time duration.</li>
</ul>
<h2 id="triangle"><img alt="" src="../images/GeneratorIcons/GeneratorTriangle.png#header" /> Triangle</h2>
<p>A generic triangle waveform that can be smoothed or stepped, perfect for soft basses, gentle leads, and clean, rounded tones with minimal harmonics.</p>
<p>When the triangle is smooth (The steps parameter is zero), no bandlimiting technique is used. When it is stepped, it uses a a band limited step (BLEP) and the bandlimiting parameters will be editable. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorTriangle.png#center" /></p>
<ul>
<li><strong>Invert Polarity</strong> : When enabled, flips the polarity of the triangle wave.</li>
<li><strong>Steps</strong> : The number of steps to divide the triangle waveform into, 0 is perfectly smooth and low non-zero values can help sound more retro.</li>
</ul>
<h2 id="sine"><img alt="" src="../images/GeneratorIcons/GeneratorSine.png#header" /> Sine</h2>
<p>A generic sine waveform producing a pure tone with no harmonics, ideal for sub-basses, smooth leads, and clean modulation or layering in synthesis.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorSine.png#center" /></p>
<ul>
<li><strong>Invert Polarity</strong> : When enabled, flips the polarity of the sine wave.</li>
</ul>
<h2 id="supersaw"><img alt="" src="../images/GeneratorIcons/GeneratorSuperSaw.png#header" /> SuperSaw</h2>
<p>A generic supersaw oscillator with adjustable voice count, detune spread, and blend between center and detuned voices. Can use waveforms beyond a traditional saw.</p>
<p>While this take inspiration from the Roland JP-8000, it is not trying to match its sound in any meaningful way. This generation simply takes the general idea of combining multiple oscillators with some detune and mix settings, something you could also do by using multiple generators on an instrument.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorSuperSaw.png#center" /></p>
<ul>
<li><strong>Oscillator Count</strong> : The number of oscillators to combine. The original JP-8000 used 7. </li>
<li><strong>Detune</strong> : The maximum detuning to apply. At maximum value, outermost saws are +/- 50 cents off and the inner saws are proportionally less detuned.</li>
<li><strong>Mix</strong> : How loud the center saw is compared to the outer saws.</li>
<li><strong>Mix Falloff</strong> : How the outer saws taper off as they get further from the center. The original JP-8000 had no falloff.</li>
<li><strong>Stereo Width</strong> : How much to pan the outer saws L/R. At zero the audio is mono, at 100% the outermost saws are only audible in their respective L/R channel.</li>
<li><strong>Waveform</strong> : The waveform to use.</li>
<li><strong>Duty Cycle</strong> : When using a square waveform, the duty cycle of the square wave.</li>
</ul>
<h2 id="234-op-fm"><img alt="" src="../images/GeneratorIcons/GeneratorFM4Op.png#header" /> 2/3/4-OP FM</h2>
<p>A generic 2/3/4-operator FM synth inspired by classic Yamaha chips, offering more control over algorithms, modulation, and custom operator waveforms beyond simple sines for deep sound design.</p>
<p>This section will not try to explain the concept of FM synthesis here, I will refer you to this fantastic video by Andrew Huang which summarizes the idea in unreal 4 minutes. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vvBl3YUBUyY?si=y36fsscdkvlV9Fqz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 90%; aspect-ratio: 16/9; display: block; margin: 0 auto;"></iframe>

<p><br/></p>
<h3 id="general-parameters_1">General Parameters:</h3>
<p>A little operator diagram representing how the various operators are connected is shown. In the diagram, each box is an operator. Operators connecting to other operators modulate them and are called Modulators. Modulators are directly inaudible, you only hear the effect they have on other operators. Operators outputting to the bottom are called Carriers and contribute to the final audio. Operator 1 will be shown with a line connecting to itself to represent the optional feedback.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorFM4Op.png#center" /></p>
<ul>
<li><strong>Algorithm</strong> : Defines how multiple operators are connected, shaping modulation paths and timbre. </li>
<li><strong>LFO Frequency</strong> : An LFO is provided and can be use to create tremolo or vibrato on the operators that opt-in. It is important to understand that this is simple and quality of life feature, and regular automation curves can be used to achieve a similar effect. </li>
<li><strong>Clip Mode</strong> : Offers different clipping mode for when the signal goes outside of the valid range. Clipping can be turned off, applied after each operator, or just once on the final combined output of all operators.</li>
<li><strong>OP1 Feedback</strong> : How much OP1's output will be fed back to itself. Low values can make the waveform sound richer, high values can create noise</li>
</ul>
<h3 id="operator-op-parameters">Operator (OP) Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorFM4OpOP.png#center" /></p>
<ul>
<li><strong>Envelope</strong> : The volume envelope of this operator. On desktop the operators envelope will always be pinned with a mini-editor. You can open the main envelope editor by pressing the "Edit..." button. For technical reason, the operator's envelope cannot be custom curves or sequences. </li>
<li><strong>Level</strong> : Intensity or volume of this operator. For modulators, this control how strong its effect will be on the downstream operator, for carrier this simply is a volume.</li>
<li><strong>Waveform</strong> : The waveform to use in the FM synthesis for this operator. Traditional FM synthesis uses sine waves, but others are available here. Please note the the curve editor isnt able to perfectly represent some curves like sine waves. There is a 1-2% approximation error, which is enough to be audible. When sticking to the presents (Sine, Sine Absolute, etc.), the app will use the analytical form of the curve, removing this error. When using a custom preset, it will use the curve, which may introduce extra audible harmonics. </li>
<li><strong>Octave</strong> : Coarse tuning of this operator frequency, in octaves. For example, +1 octave means a 2x frequency scaling.</li>
<li><strong>Semitone</strong> : Finer tuning of this operator frequency, in semitones. For example, +6 semitones means a 1.5x frequency scaling.</li>
<li><strong>Fine Tune</strong> : Finest tuning of this operator frequency, in cents. Small values can sound similar to the <em>Detune</em> offered by other FM devices.</li>
<li><strong>Tremolo Amount</strong> : How much the LFO of the generator (General tab) affects the volume/level of this operator. You could achieve a tremolo by automating the Level parameter as well.</li>
<li><strong>Vibrato Amount</strong> : How much the LFO of the generator (General tab) affects the pitch of this operator. You could make vibrato by automating the Fine Tine parameter as well.</li>
</ul>
<h2 id="wavetable"><img alt="" src="../images/GeneratorIcons/GeneratorWaveTable.png#header" /> WaveTable</h2>
<p>A generic wavetable synth using 4 to 8-bit waveforms, capable of cycling through multiple tables at a fixed rate for evolving, dynamic, and textured sounds. </p>
<p>The concept of a WaveTable will not be explained here, please refer to the <a href="../wavetables/">wavetable section</a> of the documentation for more information.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorWaveTable.png#center" /></p>
<ul>
<li><strong>Edit Wavetable</strong> : Press this button to open the wave table editor.</li>
</ul>
<h2 id="pcm-sampler"><img alt="" src="../images/GeneratorIcons/GeneratorWaveTable.png#header" /> PCM Sampler</h2>
<p>A generic PCM (Pulse-Coded Modulation) synth. Assign PCM samples to keys of the piano and optionally extend them over a range to have them be automatically pitched up/down. A optional filter (low-pass, high-pass, band-pass, notch) is available.</p>
<p>The PCM sampler is one of the few sampler offered in KiraStudio. This one supports playback of 32-bit floating point PCM samples. The sample editing workflow is covered in the <a href="../samples/">samples section</a> of the documentation.</p>
<p>For some historical reasons, the PCM sampler plays with a -12dB volume reduction baked in.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorPcm.png#center" /></p>
<ul>
<li><strong>Edit Sample Map</strong> : Press this button to open sample map editor. This sample map supports only 32-bit floating point PCM samples.</li>
</ul>
<h2 id="noise"><img alt="" src="../images/GeneratorIcons/GeneratorNoise.png#header" /> Noise</h2>
<p>A generic noise generator supporting white, pink, brown, and LFSR noise types, with flexible shaping and optional pitch tracking, allowing noise to follow musical notes for tonal or percussive synthesis.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNoise.png#center" /></p>
<ul>
<li><strong>Mode</strong> : The noise algorithm to use. The app currently offers <strong>White</strong>, <strong>Pink</strong>, <strong>Brown</strong> and <strong>LFSR</strong>. LFSR is recommended if you are trying to achieve a retro gaming sound.</li>
<li><strong>Pitch Tracking</strong> : When enabled, the noise will match the frequency of the note playing. When disabled, will generate 1 new noise value per audio sample.</li>
<li><strong>Octave Shift</strong> : Offsets the noise pitch by an entire octave, allowing you to play lower/higher notes with the piano.</li>
<li><strong>LFSR Bits</strong> : Number of bits in the LFSR noise generators. Less bit sounds more tonal or metallic, more bits sounds more like white noise. There are pretty much presets that can mimic some retro-gaming hardware.</li>
</ul>
<h2 id="8-bit-calculator"><img alt="" src="../images/GeneratorIcons/GeneratorExpression.png#header" /> 8-bit Calculator</h2>
<p>A generic integer-based programmable 8-bit sound generator similar to <a href="https://countercomplex.blogspot.com/2011/10/algorithmic-symphonies-from-one-line-of.html">Viznut's Bytebeat</a> and <a href="https://www.youtube.com/watch?v=4K9C3OBCDDc">Caustic's 8-bit Synth</a>. </p>
<p>Enter a custom function that takes the current time (t) as an input and outputs an amplitude value in the 0-255 range. A additional variable (x) is also provided and may be automated.</p>
<p>Here are some examples of earlyfunctions/formulas that Viznut found.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GtQdIYUtAHg?si=jOAqjdWdPKOlkoeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 90%; aspect-ratio: 16/9; display: block; margin: 0 auto;"></iframe>

<p><br/>
For a tutorial on how to use the 8-Bit Calculator, please check out this great video from Caustic's 8-Bit Synth, which uses the same idea. </p>
<p>Please do note that the operator precedence in Caustic is non-standard and you will have to change the Operator Precedence setting (or add extra parentheses) if you want to replicate their results. Also, Caustic supports having 2 formulas at the same time (A/B), you can replicate the same by having 2 generators in KiraStudio.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4K9C3OBCDDc?si=o3oA-EvzsF3casn3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 90%; aspect-ratio: 16/9; display: block; margin: 0 auto;"></iframe>
<p><br/></p>
<p><img alt="" src="../images/GeneratorParams/GeneratorExpression.png#center" /></p>
<ul>
<li><strong>Expression</strong> : The function to evaluate. 't' is the input and advances by 256 every cycle. The low 8-bit of the output value are outputted as audio.</li>
<li><strong>Preset</strong> : Presets provided with the app, Bytebeat presets should be played with a B4 to more closely match their originals (~8000Hz).</li>
<li><strong>Operator Precedence</strong> : Affects the priorities of operators. Caustic's 8-Bit Synth was non-standard and this can be used to match their presets</li>
<li><strong>Period Bits</strong> : The number of bits to use in the period, affects how long sequences can be before repeating. Bytebeat interpreter typically use 32, Caustic used 16.</li>
<li><strong>Octave</strong> : Very coarse pitch adjustment, can transpose by entire octaves.</li>
<li><strong>X</strong> : Additional variable that can be used in the equation, can be used to create interesting effects when controlled by a curve.</li>
</ul>
<h2 id="soundfont"><img alt="" src="../images/GeneratorIcons/GeneratorSoundFont.png#header" /> SoundFont</h2>
<p>A generic SoundFont synth supporting both SF2 and SF3 (OGG/Vorbis compressed). </p>
<p>The synth supports most of the SounfFont features with a few exception:</p>
<ul>
<li>Modulators are only evaluated at key-on, so modulators changing over time or affected by MIDI CCs while the note is playing are currently ignored. This may be improved in the future.</li>
<li>There is also currently no way to provide inputs to the MIDI CCs at the moment. This may be improved in the future.</li>
<li>Chorus/reverb effects are purposely ignored since you can add those effect yourself in KiraStudio. </li>
</ul>
<p>A built-in SF3 version of the <a href="https://www.schristiancollins.com/generaluser">GeneralUser-GS by S. Christian Collins</a> is provided. </p>
<p>For historical reasons, the built-in SoundFont has a -1 dB attenuation baked it, so it will sound slightly softer than the original. Otherwise the SoundFont generator itself does not apply any additional volume reduction, unlike most of the other generators.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorSoundFont.png#center" /></p>
<ul>
<li><strong>SoundFont</strong> : The soundfont file to use. A warning here means the application could not load the file correctly. </li>
<li><strong>Preset</strong> : The soundfont preset (instrument) to use. Names of presets needs to be unique, as required <a href="https://raw.githubusercontent.com/davy7125/soundfont-standard-v3/master/sfspec24.pdf">by the specification</a>, SoundFonts with duplicated preset names may sometimes pick the wrong one.</li>
</ul>
<h1 id="yamaha-generators">Yamaha Generators</h1>
<p>This section will cover the various Yamaha chips that are supported by the app. Please note that a lot of the parameters are a bit obscure if you are not versed in FM generation. The ultimate reference for these are the spec sheets, which are easy to find online. </p>
<p>If you are new to FM, I would recommend starting with the generic FM generator as it tries to streamline the concept of FM a bit more. </p>
<p>The emulation is done using <a href="https://github.com/aaronsgiles/ymfm">ymfm</a> which is a fantastic library that emulates pretty much all of the Yamaha chips, please check out their work. </p>
<p>As mentioned in the intro of this page, emulation accuracy is not perfect in KiraStudio, nor is it trying to be. Here are some inaccuracies that you will encounter compared to the real hardware:</p>
<ul>
<li>
<p>Each note runs its own little Yamaha chip with a single channel enabled. This mean that things are are supposed to be shared across multiple channels, like LFOs for tremolo/vibratos, are not. So these may go out of sync in KiraStudio, while would not on the real hardware. This may be improved in the future.</p>
</li>
<li>
<p>For the same reason, some of the specific DAC effects present on some chips are not emulated.</p>
</li>
</ul>
<h2 id="ym2413-fm-opll"><img alt="" src="../images/GeneratorIcons/GeneratorFM2Op.png#header" /> YM2413 FM (OPLL)</h2>
<p>The OPLL is a budget FM chip for MSX-Music and Japanese Master System. Provides simple 2-op voices with preset instruments plus one customizable voice. Compact, recognizable "cheap FM" sound. </p>
<p>Emulation is performed at 3.579545 MHz, which is the same as the OPLL found in the MSX.</p>
<p>On a real YM2413, only a single custom instrument can be used at a given time. In KiraStudio, since each note runs its own emulation, there is no such limitation, every generator can use a custom instrument without fear of creating conflict with other notes or instruments paying at the same time.</p>
<h3 id="general-parameters_2">General Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM2413FM.png#center" /></p>
<ul>
<li><strong>Instrument</strong> : Choose between one of the built-in instrument or make a custom one.</li>
</ul>
<h3 id="operator-parameters">Operator Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM2413FMOP.png#center" /></p>
<ul>
<li><strong>Attack Rate/Decay Rate/Sustain Level/Release Rate</strong> : Yamaha envelope cannot be visually edited like other generators, they use a fixed function and the ADSR values are not in any specific unit. </li>
<li><strong>Sustained</strong> : If disabled, ADSR envelope will be in 'percussion mode' and will released immediately after the decay, even if the key is help pressed</li>
<li><strong>Level</strong> : Volume or level of this operator</li>
<li><strong>Frequency Ratio</strong> : The ratio of this operator's frequency compared to the note being played, 2 would be an octave higher</li>
<li><strong>Feedback</strong> : How much this operator's output will be fed back to itself on the next iteration. Low-medium values can make the waveform sound richer, high values can create noise.</li>
<li><strong>Key Rate Scaling</strong> : When enabled, increases the rate at which the envelope of this operator plays based on how high the key is on the piano.</li>
<li><strong>Rectified</strong> : If enabled, the absolute value of the sine waveform will be used</li>
<li><strong>Tremolo</strong> : If enabled, this operator will alter its volume/level using the LFO. On YM2413, the LFO has a fixed frequency and cannot be adjusted.</li>
<li><strong>Vibrato</strong> : If enabled, this operator will alter its pitch using the LFO. On YM2413, the LFO has a fixed frequency and cannot be adjusted.</li>
</ul>
<h2 id="ym2612-fm-opn2"><img alt="" src="../images/GeneratorIcons/GeneratorFM4Op.png#header" /> YM2612 FM (OPN2)</h2>
<p>The OPN2 is the flagship FM chip of the Sega Mega Drive/Genesis. Offers expressive 4-operator FM synthesis, with flexible algorithms and warm, crunchy character from its integrated DAC.</p>
<p>Emulation is performed at 7.670454 MHz, which is the same as the OPN2 found in the Mega Drive.</p>
<h3 id="general-parameters_3">General Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM2612FM.png#center" /></p>
<ul>
<li><strong>Algorithm</strong> : Defines how multiple operators are connected, shaping modulation paths and timbre. Please see the <a href="#234-op-fm">Generic FM section</a> for an explanation on how to read the diagram.</li>
<li><strong>Tremolo Amount</strong> : How much the LFO of the generator affects the volume/level of the operators that opt-in the tremolo.</li>
<li><strong>Vibrato Amount</strong> : How much the LFO of the generator affects the pitch of all operators.</li>
<li><strong>LFO</strong> : The frequency (in Hz) of the low frequency oscillator.</li>
</ul>
<h3 id="operator-parameters_1">Operator Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM2612FMOP.png#center" /></p>
<ul>
<li><strong>Attack Rate/Decay Rate/Sustain Level/Release Rate</strong> : Yamaha envelope cannot be visually edited like other generators, they use a fixed function and the ADSR values are not in any specific unit. </li>
<li><strong>Sustain Rate</strong> : Rate of the sustain in the ADSR envelope of the operator</li>
<li><strong>Level</strong> : Volume or level of this operator</li>
<li><strong>Frequency Ratio</strong> : The ratio of this operator's frequency compared to the note being played, 2 would be an octave higher</li>
<li><strong>Detune</strong> : Extremely fine tuning of the operator's frequency, used to slightly offset the phase of operators</li>
<li><strong>Key Rate Scaling</strong> : When enabled, increases the rate at which the envelope of this operator plays based on how high the key is on the piano.</li>
<li><strong>SSG Envelope</strong> : Leftover SSG envelope generation that can still be used to interesting effect</li>
<li><strong>Tremolo</strong> :If enabled, this operator will alter its volume/level using the LFO (General tab)</li>
<li><strong>Feedback</strong> : How much this operator's output will be fed back to itself on the next iteration. Low-medium values can make the waveform sound richer, high values can create noise.</li>
</ul>
<h2 id="ym3812-fm-opl2"><img alt="" src="../images/GeneratorIcons/GeneratorFM2Op.png#header" /> YM3812 FM (OPL2)</h2>
<p>The OPL2 is found in AdLibs and early Sound Blaster cards. Basic 2-operator FM, multiple waveforms, tremolo/vibrato effects, and percussion mode for DOS game music.</p>
<p>Emulation is performed at 3.579545 MHz, which is the same as the OPL2 found in the original Sound Blaster.</p>
<h3 id="general-parameters_4">General Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM3812FM.png#center" /></p>
<ul>
<li><strong>Algorithm</strong> : Defines how multiple operators are connected, shaping modulation paths and timbre. Please see the <a href="#234-op-fm">Generic FM section</a> for an explanation on how to read the diagram.</li>
<li><strong>Tremolo Amount</strong> : Depth of the tremolo for operator(s) that opt-in.</li>
<li><strong>Vibrato Amount</strong> : Depth of the vibrato for operator(s) that opt-in.</li>
</ul>
<h3 id="operator-parameters_2">Operator Parameters:</h3>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM3812FMOP.png#center" /></p>
<ul>
<li><strong>Attack Rate/Decay Rate/Sustain Level/Release Rate</strong> : Yamaha envelope cannot be visually edited like other generators, they use a fixed function and the ADSR values are not in any specific unit. </li>
<li><strong>Sustained</strong> : If disabled, ADSR envelope will be in 'percussion mode' and will released immediately after the decay, even if the key is help pressed</li>
<li><strong>Level</strong> : Volume or level of this operator</li>
<li><strong>Frequency Ratio</strong> : The ratio of this operator's frequency compared to the note being played, 2 would be an octave higher</li>
<li><strong>Key Rate Scaling</strong> : When enabled, increases the rate at which the envelope of this operator plays based on how high the key is on the piano.</li>
<li><strong>Key Rate Level</strong> : When enabled, reduces the volume/level of this operator plays based on how high the key is on the piano.</li>
<li><strong>Waveform</strong> : The waveform to use for FM synthesis</li>
<li><strong>Tremolo</strong> : If enabled, this operator will alter its volume/level using the LFO (General tab)</li>
<li><strong>Vibrato</strong> : If enabled, this operator will alter its pitch using the LFO (General tab)</li>
<li><strong>Feedback</strong> : How much this operator's output will be fed back to itself on the next iteration. Low-medium values can make the waveform sound richer, high values can create noise.</li>
</ul>
<h2 id="ym262f-fm-opl3"><img alt="" src="../images/GeneratorIcons/GeneratorFM2Op.png#header" /> YM262F FM (OPL3)</h2>
<p>OPL3 is the successor to OPL2, powering Sound Blaster 16 and others. Offers stereo panning, extra waveforms, and 4-operator voices, defining rich DOS-era soundtracks.</p>
<p>Emulation is also performed at 3.579545 MHz, which is the same as the OPL3 found in the Sound Blaster 16. While this chip could run in both 2-OP and 4-OP mode, KiraStudio only offers the 4-OP mode.</p>
<p>Parameters are extremely similar to <a href="#ym3812-fm-opl2">OPL2</a>, but with 4 operators.</p>
<h2 id="ym2149-ssg"><img alt="" src="../images/GeneratorIcons/GeneratorSquare.png#header" /> YM2149 SSG</h2>
<p>A YM2149 Software-controlled Sound Generator channel with tone, noise and envelope support. Widely used in 1980s computers and consoles like Atari ST. Similar to the various AY chips. Tone and noise features can be enabled individually or combined together.</p>
<p>Emulation is also performed at 2.0 MHz, which is the same as the YM2149 found in the Atari ST. The real chip which share its envelope across all 3 voices. In KiraStudio, this isnt a concern since each note only emulates 1 single voice for each note. You can use hardware envelopes without having to worry about interference.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM2149.png#center" /></p>
<ul>
<li><strong>Mixer</strong> : Controls if tone, noise or both are enabled. </li>
<li><strong>Noise Frequency</strong> : Frequency of the noise.</li>
<li><strong>Envelope Shape</strong> : SSG envelopes can be used for attack, looping ones can be used to generate waveforms like saws.</li>
<li><strong>Envelope Auto-Frequency</strong> : When enabled, the frequency of the SSG envelope will be driven by the frequency of the playing, otherwise it needs to be specified manually.</li>
<li><strong>Envelope Auto-Frequency Octave</strong> : Octave of the SSG envelope frequency, relative to the octave of the note playing.</li>
<li><strong>Envelope Manual Period</strong> : Manual frequency of the SSG envelope. </li>
</ul>
<h2 id="ym2610-sample-opna"><img alt="" src="../images/GeneratorIcons/GeneratorSample.png#header" /> YM2610 Sample (OPNA)</h2>
<p>OPNA ADPCM A/B channel. This only has the sample playback capabilities without any FM or SSG. It can be used to play arbitrary samples, or load the famous 6 percussion sound that were available on some ROMs.</p>
<p>Emulation is also performed at 8.0 MHz, which is the typical clock for Yamaha chip that supported sample playback.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorYM2610Sample.png#center" /></p>
<ul>
<li><strong>Edit Sample Map</strong> : Press this button to open sample map editor. This sample map supports both ADPCM A and B format samples. </li>
</ul>
<h1 id="famicomnes-generators">Famicom/NES Generators</h1>
<p>This section will cover the various Famicom/NES generators and their parameters. This section assume some knowledge of the NES/Famicom and its various audio expansions.</p>
<p>A few notes on the emulation accuracy in regards to the NES:</p>
<ul>
<li>
<p>Unless specified, all NES emulation is performed at 1.789773 MHz, which is the NTSC frequency of the original NES/Famicom. </p>
</li>
<li>
<p>Since channels are emulated separately, all cross-channels effects such as the mixing between the 2 square channels or the interactions between the noise/triangle/DPCM channels are not emulated.</p>
</li>
</ul>
<h2 id="nes-square"><img alt="" src="../images/GeneratorIcons/GeneratorSquare.png#header" /> NES Square</h2>
<p>A NES/Famicom 2A03 pulse channel. Produces a rich pulse wave with variable duty cycle and pitch, ideal for melodies. Period is 11-bit and volume is 4-bit. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesSquare.png#center" /></p>
<ul>
<li><strong>Duty</strong> : The percentage of time the pulse waveform is kept high.</li>
<li><strong>Prevent Popping</strong> : Work around the phase reset that occurs between certain notes on the NES/Famicom using HW sweeps.</li>
</ul>
<h2 id="nes-triangle"><img alt="" src="../images/GeneratorIcons/GeneratorTriangle.png#header" /> NES Triangle</h2>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesTriangle.png#center" /></p>
<p>A NES/Famicom 2A03 triangle channel. Generates a stepped triangle wave, often used for basslines or percussion. Period is 11-bit and it has no volume control. Of course, you can cheat by adjusting the volume on the channel, on later down the effect chain. </p>
<h2 id="nes-noise"><img alt="" src="../images/GeneratorIcons/GeneratorNoise.png#header" /> NES Noise</h2>
<p>A NES/Famicom 2A03 noise channel. Produces 16 different white noise tone, perfect for creating drum sounds and sound effects. It also has a couple of extra modes to make it sound more metallic. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesNoise.png#center" /></p>
<ul>
<li><strong>Mode</strong> : Affects how the noise RNG works. On real hardware, you would not be able to explicitly choose between long/short modes.</li>
</ul>
<h2 id="nes-1-bit-dpcm"><img alt="" src="../images/GeneratorIcons/GeneratorSample.png#header" /> NES 1-Bit DPCM</h2>
<p>A NES/Famicom 2A03 1-bit DPCM channel. Assign DPCM samples to keys of the piano and use them in your songs. Samples can be pitched down with a fixed set of 16 frequencies (NTSC only) and may not always sound in-tune. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesDpcm.png#center" /></p>
<ul>
<li><strong>Edit Sample Map</strong> : Press this button to open sample map editor. This sample map supports only 1-bit DPCM samples.</li>
</ul>
<h2 id="nes-7-bit-pcm"><img alt="" src="../images/GeneratorIcons/GeneratorSample.png#header" /> NES 7-Bit PCM</h2>
<p>A NES/Famicom 2A03 7-bit PCM channel. Samples can be pitched down and slightly up and may not always sound in-tune when pitched. </p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesPcm.png#center" /></p>
<ul>
<li><strong>Edit Sample Map</strong> : Press this button to open sample map editor. This sample map supports only 7-bit PCM samples.</li>
</ul>
<h2 id="nes-famicom-disk-system"><img alt="" src="../images/GeneratorIcons/GeneratorWaveTable.png#header" /> NES Famicom Disk System</h2>
<p>A Famicom Disk System wavetable channel with adjustable waveform and modulation table, enabling richer tones, vibrato effects, and complex evolving timbres beyond standard NES audio.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesFds.png#center" /></p>
<ul>
<li><strong>Edit WaveTable</strong> : Opens the wavetable editor. The FDS wavetable had a fixed size. Multi-wave is currently not supported by may be added in the future if there is demand for it.</li>
<li><strong>Modulation Table</strong> : The FDS could modulate the wavetable by a modulation table. This table has a fixed length.</li>
<li><strong>Modulation Depth</strong> : Depth of the modulation, how strong it affects the phase of the wavetable</li>
<li><strong>Auto Modulation</strong> : When enabled, modulation speed will be ratio of the frequency of the playing note, otherwise manually set</li>
<li><strong>Auto Modulation Octave</strong> : Speed of the modulation relative to the frequency of the note (+1 octave = 2x the frequency).</li>
<li><strong>Manual Modulation Speed</strong> : Manually sets the modulation speed</li>
</ul>
<h2 id="nes-vrc6-square"><img alt="" src="../images/GeneratorIcons/GeneratorSquare.png#header" /> NES VRC6 Square</h2>
<p>A Konami VRC6 pulse channel. With its 12-bit period and additional duty cycles, it is more expressive than standard NES squares and does not suffer from any phase reset issues.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesVrc6Square.png#center" /></p>
<ul>
<li><strong>Duty</strong> : The percentage of time the pulse waveform is kept high.</li>
</ul>
<h2 id="nes-vrc6-saw"><img alt="" src="../images/GeneratorIcons/GeneratorSaw.png#header" /> NES VRC6 Saw</h2>
<p>A Konami VRC6 saw channel. Generates a distinctive 7-step sawtooth wave, ideal for rich basslines and buzzy leads uncommon on standard NES hardware.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesVrc6Saw.png#center" /></p>
<h2 id="nes-vrc7"><img alt="" src="../images/GeneratorIcons/GeneratorFM2Op.png#header" /> NES VRC7</h2>
<p>A Konami VRC7 FM channel based on the Yamaha YM2413, capable of producing rich, metallic, and expressive tones resembling real instruments and complex synth textures. </p>
<p>Besides the list of instrument being slightly different, all parameters are identical to the <a href="#ym2413-fm-opll">YM2143</a>.</p>
<h2 id="nes-sunsoft-5b"><img alt="" src="../images/GeneratorIcons/GeneratorSquare.png#header" /> NES Sunsoft 5B</h2>
<p>A Sunsoft 5B channel based on the Yamaha YM2149, capable of generating both tone and noise, enabling versatile melodic and percussive sound design.</p>
<p>The parameters are identical the the <a href="#ym2149-ssg">YM2149</a>, but emulation is performed at the NES frequency (1.789773 MHz), which is slightly lower that the YM2149 generator. This may lead to some notes sounding slightly more out of tune.</p>
<h2 id="nes-namco-163"><img alt="" src="../images/GeneratorIcons/GeneratorWaveTable.png#header" /> NES Namco 163</h2>
<p>A Namco 163 wavetable channel capable of custom 4-bit waveforms, enabling rich, evolving timbres and complex polyphonic textures uncommon in other Famicom expansions.</p>
<p>The emulation does not perform multiplexing since each note emulates a single channel. This mean emulation is KiraStudio will sound cleaner than it would on real hardware.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorNesNamco163.png#center" /></p>
<ul>
<li><strong>Edit WaveTable</strong> : Opens the wavetable editor. Multi-wave is supported.</li>
<li><strong>Emulated Channels</strong> : Even though the emulation only simulates a single channel, it cam run the chip with extra blank channels present, leading to a grittier sound.</li>
</ul>
<h1 id="game-boy-generators">Game Boy Generators</h1>
<p>This section will cover the various Game Boy generators and their parameters. This section assume some knowledge of the Game Boy audio. </p>
<p>All Game Boy emulation is performed at 4.194304 MHz.</p>
<h2 id="game-boy-square"><img alt="" src="../images/GeneratorIcons/GeneratorSquare.png#header" /> Game Boy Square</h2>
<p>A Game Boy square channel generating pulse waves with variable duty cycles, used for melodies, harmonies, and classic chiptune leads.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorGameBoySquare.png#center" /></p>
<ul>
<li><strong>Duty</strong> : The percentage of time the pulse waveform is kept high.</li>
</ul>
<h2 id="game-boy-noise"><img alt="" src="../images/GeneratorIcons/GeneratorNoise.png#header" /> Game Boy Noise</h2>
<p>A Game Boy noise channel producing white or periodic noise, ideal for percussion, hi-hats, and sound effects.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorGameBoyNoise.png#center" /></p>
<ul>
<li><strong>Octave Offset</strong> : The GB noise can generate 128 unique sounds, but the app piano only has 108 keys. This offsets the entire piano by 1 or 2 octaves to reach the other tones.</li>
<li><strong>Metallic Mode</strong> : Affects how the noise generates its RNG and changes the tone of the noise.</li>
</ul>
<h2 id="game-boy-wave"><img alt="" src="../images/GeneratorIcons/GeneratorWaveTable.png#header" /> Game Boy Wave</h2>
<p>A Game Boy wave channel playing back 4-bit custom waveforms, allowing unique timbres, bass tones, and sampled-like textures uncommon in other handhelds.</p>
<p><img alt="" src="../images/GeneratorParams/GeneratorGameBoyWave.png#center" /></p>
<ul>
<li><strong>Edit Wavetable</strong> : Press this button to open the wave table editor.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascript/extra.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
