<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="Curves are one way to automate (i.e. control) the value of parameter on a generator, effect or channel. Curves are best suited to automate short or repetitive variations such as the attack of an instrument, or a simple tremolo/vibrato.">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Editing ADSR Envelopes, Custom Curves & Sequences - KiraStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/darcula.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">KiraStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Channels, Tracks & Patterns</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes in the Piano Roll</a>
</li>
                                    
<li>
    <a href="../autotrack/" class="dropdown-item">Editing Automation Tracks</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments, Effects & Automating Parameters</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Editing ADSR Envelopes, Custom Curves & Sequences</a>
</li>
                                    
<li>
    <a href="../samples/" class="dropdown-item">Editing Samples</a>
</li>
                                    
<li>
    <a href="../wavetables/" class="dropdown-item">Editing WaveTables</a>
</li>
                                    
<li>
    <a href="../generators/" class="dropdown-item">Generators Reference</a>
</li>
                                    
<li>
    <a href="../effects/" class="dropdown-item">Effects Reference</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements & Licences</a>
</li>
                                    
<li>
    <a href="../soundfonts/" class="dropdown-item">Demo Song SoundFonts</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Change Log</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">All Version History</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../instruments/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../samples/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#common" class="nav-link">Common</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#adjusting-the-zoom-level" class="nav-link">Adjusting the zoom level</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#presets" class="nav-link">Presets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#snapping" class="nav-link">Snapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#loop-and-release-points" class="nav-link">Loop and release points</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#synctrigger-modes" class="nav-link">Sync/Trigger modes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#copy-pasting" class="nav-link">Copy &amp; pasting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#adsr-envelope-editor" class="nav-link">ADSR Envelope Editor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#custom-curve-editor" class="nav-link">Custom curve editor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#addingdeleting-vertices" class="nav-link">Adding/deleting vertices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#paint-mode" class="nav-link">Paint Mode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#scale-release" class="nav-link">Scale release</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#sequence-editor" class="nav-link">Sequence Editor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#drawing-values" class="nav-link">Drawing values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#selecting-values" class="nav-link">Selecting values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#changing-values" class="nav-link">Changing values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#advanced-topics" class="nav-link">Advanced topics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#dynamics" class="nav-link">Dynamics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pinning" class="nav-link">Pinning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="overview">Overview</h1>
<p>Curves are one way to automate (i.e. control) the value of parameter on a generator, effect or channel. Curves are best suited to automate short or repetitive variations such as the attack of an instrument, or a simple tremolo/vibrato. </p>
<p>There are 3 main types of curves in KiraStudio:</p>
<ul>
<li>
<p><strong>ADSR Envelope</strong> : ADSR refer to Attack, Decay, Sustain &amp; Release. These types of envelopes are very standard in synthetiser and go through a set of well defined phases. They are well suited to shape how the amplitude of a sound changes gradually over time, but may also be used to affect other things such the frequency of a filter during the attack of a note, for example.</p>
</li>
<li>
<p><strong>Custom Curve</strong> : Custom curves in KiraStudio can reproduce most of that ADSR envelopes do, but are much more flexible. They can have arbitrary number of vertices, segments can have different curvatures, and custom loop and release points can be set. They are also able to sync to the beat of the song better than ADSR. You may use custom curves as a substitude for ADSR envelopes, but they are generally better suited for things like tremolos and vibratos. When used that way, they are often referred to as LFOs (low-frequency oscillators) in other music applications. </p>
</li>
<li>
<p><strong>Sequence</strong> : Sequences are discrete series of numbers, represented as a bar graph. They mostly exist to give more granual control over the values when running at low update rates and trying to reproduce the behavior of retro consoles (e.g. sound like a console that ran at 60Hz). For this reason, the speed at which they they advance is intimately tied to the <a href="../instruments/">update rate</a> of your project.</p>
</li>
</ul>
<!--
> TODO : Make sure this points to the right place.
-->

<p>Not every parameter will offer you all 3 types of curves, it will try to offer you a selection that makes sense for the type of parameter.</p>
<h1 id="common">Common</h1>
<p>All 3 curve editors are quite similar. This section will try explain features that are common to more than one editor, and the next sections will look into the features that are more unique to each.</p>
<p>All editor features the same components:</p>
<ul>
<li>On the left side is the <strong>Scale</strong>. It shows the range of possible values and the major/minor grid.</li>
<li>On the top is the <strong>Timeline</strong> which displays the time in various units (seconds, beats, etc.), depending on the context.</li>
<li>On the right is the <strong>Floating toolbar</strong> and contains various parameters related to the curve being edited.</li>
<li>In the center is the <strong>Viewport</strong> and is the main editing area.</li>
</ul>
<h2 id="adjusting-the-zoom-level">Adjusting the zoom level</h2>
<p>Like any most views in the app:</p>
<ul>
<li>On Desktop, you can zoom in and out horizontally by using the mouse wheel. To zoom vertically, you do the same, but on the left-size scale. </li>
<li>On Mobile, you can simply pinch to zoom.</li>
</ul>
<h2 id="presets">Presets</h2>
<p>All envelope editors feature various presets, which can be set and adjusted in the floating toolbar on the right. </p>
<ul>
<li>The ADSR presets are loosely based on <a href="https://www.youtube.com/watch?v=9niampRkFW0">this video</a>. This is a great resource to understand how ADSR works and how real instruments behave.</li>
<li>For custom curves and sequences, these presets can be adjusted to a min/max range. For example, to create a simple vibrato, choose the sine present and adjust to the desired range.</li>
</ul>
<h2 id="snapping">Snapping</h2>
<p>All editors supports snapping to parameter values (Y-axis), the custom curve editor also supports snapping in the time direction (X-axis) with a configurable grid. Snapping is toggle from the floating toolbar.</p>
<h2 id="loop-and-release-points">Loop and release points</h2>
<p>Curve curves and sequences allow you to place a loop and release point. </p>
<ul>
<li>The <strong>Release point</strong> is where the playhead will jump to when the note is released. If no loop point is present, the playhead will stop at the release point and maintain that value until the note is released.</li>
<li>The <strong>Loop point</strong> is where the playhead will jump to when it hits either the release point if one if present, or the end of the curve if no release points are present.</li>
</ul>
<h2 id="synctrigger-modes">Sync/Trigger modes</h2>
<p>Curve curves and sequences can run in 2 modes : <strong>Sync</strong> or <strong>Trigger</strong>. </p>
<ul>
<li><strong>Trigger</strong> : The curve starts from the beginning when a new note attack is triggered. This mode can only be used on generator parameters. </li>
<li><strong>Sync</strong> : The curve starts from the beginning of the song and repeats indefinately. This mode will come with limitations. You will not be able to set custom loop/release points or delays. Sync curves are assumed to be constantly looping from the beginning.</li>
</ul>
<p>For parameters that are not on a generator (e.g. on an effect or a channel), the app will force you to use Sync mode, since there is no notion of note being triggered in this context.</p>
<h2 id="copy-pasting">Copy &amp; pasting</h2>
<p>Copy and pasting support varies a bit depending the type of curve:</p>
<ul>
<li>For ADSR envelopes and custom curves, you can only copy and paste the entire curve at once. As of version 1.0, there is not selection in these editors.</li>
<li>For sequences, there is proper selection and copy/paste support, but unlike other views, pasting will happen at the first selected value.</li>
</ul>
<h1 id="adsr-envelope-editor">ADSR Envelope Editor</h1>
<p>The ADSR envelope editor is very straightforward. You can either change the values in milliseconds/seconds in the floating toolbar, or move the vertices in the viewport. The curvature of individual segments can only be changed in the viewport.</p>
<p>The curve is always made of 5 vertices, but very often the attack and hold vertices are on top of each other and edited as one, when the hold time is zero. We have been refering to this type of curve as ADSR envelope, but it is technically a AHDSR envelope, where H stands for Hold. </p>
<p><img alt="" src="../images/ADSR.png#center" /></p>
<p>Please note that the curve is a only visual representation. The actual amplitude that will be played depends on various factors, such as the amplitude reached at the moment the note was released. Previewing notes using the pop-up piano or a MIDI keyboard will show you the true behavior of the envelope.</p>
<h1 id="custom-curve-editor">Custom curve editor</h1>
<p>The custom curve editor work similarly to the ADSR envelope editor, but is much more sophisticated. </p>
<p><img alt="" src="../images/CustomCurve.png#center" /></p>
<h2 id="addingdeleting-vertices">Adding/deleting vertices</h2>
<p>To add new vertices, simply click in an empty space, away from any existing vertex. Deleting vertices is done by double-clicking.</p>
<h2 id="paint-mode">Paint Mode</h2>
<p>Paint-Mode can be activated from the floating toolbar. It can be a quick way to draw very complex curves. </p>
<p>Select a shape to paint and draw in the viewport. The painting will be aligned to the X-axis grid. For shapes with varying values (saw, triangle, etc) a <strong>Base Value</strong> can be specify and be the the minimum value of the painting, the maximum one being where your cursor will draw. </p>
<p>The <strong>Step</strong> preset is particularly useful to create curves changing in discrete steps. </p>
<p><img alt="" src="../images/CurvePaintMode.gif#center" /></p>
<h2 id="scale-release">Scale release</h2>
<p>The <strong>Scale Release</strong> option will be available when using a custom curve for volume-like parameters. This setting will affect the behavior of the release to make it work more like a typical ADSR envelope. </p>
<p>More specifically, it will rescale the release part of your curve, at run-time, depending of the value at the time the note was released.</p>
<p>For example, if the note was released while the curve had a value of 50%, the entire release will be rescale to make it start from 50%. This prevents audio popping that would be caused by a sudden amplitude change and sound much more natural.</p>
<h1 id="sequence-editor">Sequence Editor</h1>
<p>The sequence editor is mostly aimed at retro video game music where values would often change in dicrete steps, at very specific internal, such at once per frame, at 60 FPS. </p>
<p>Each step on the X-axis represents the value for 1 <strong>Frame</strong>. The duration of a frame is derived from the <strong>Advance Rate</strong> and the <a href="../instruments/"><strong>Project Update Rate</strong></a>. The advance rate is the number of the interval of the project update rate.</p>
<p>For example:</p>
<ul>
<li>If your project update rate is 1500 Hz (the default) and the advance rate is 25, each column represent 1/60th of a second (25 / 1500). </li>
<li>If your project update rate is 60 Hz (good for retro video game music) and the advance rate is 1, each column also represents 1/60th of a second (1 / 60).</li>
</ul>
<!--
> TODO : Link to where we discuss project settings.
-->

<p><img alt="" src="../images/Sequence.png#center" /></p>
<h2 id="drawing-values">Drawing values</h2>
<p>Drawing is slightly different on desktop and mobile.</p>
<ul>
<li>On desktop, click and mouse the mouse in the viewport to draw.</li>
<li>On mobile, long-press in the viewport, wait for the pulsating circle, then start drawing.</li>
</ul>
<h2 id="selecting-values">Selecting values</h2>
<p>To select:</p>
<ul>
<li>On desktop, right-click and mouse the mouse in the viewport or the timeline.</li>
<li>On mobile, selection is done by long-pressing in the timeline, waiting for the pulsating circle, then making the selection.</li>
</ul>
<h2 id="changing-values">Changing values</h2>
<p>Once you have a selection, values can be editing as a group. The <strong>Scale Mode</strong> can also be changed in the floating toolbar to switch between <strong>Absolute</strong> and <strong>Relative</strong> scaling, the former simply offsetting values and the latter trying to preserve the shape of the selection. </p>
<p><img alt="" src="../images/SequenceEditValues.gif#center" /></p>
<h1 id="advanced-topics">Advanced topics</h1>
<h2 id="dynamics">Dynamics</h2>
<p>Depending on the type of curve and parameter being automated, the <strong>Dynamics</strong> section of the floating toolbar may contain some graphs allowing to affect the scale (i.e. intensity) or rate (i.e. speed) at which a curve is played. </p>
<p><img alt="" src="../images/Dynamics.gif#center" /></p>
<p>For example, the ADSR envelopes on the "Envelope" parameter of most generator will show the 4 graphs:</p>
<ul>
<li>Velocity (X) vs. Scale (Y) : How the velocity note parameter in the piano roll affects the scale/intensity of the curve. By default, there is a 1:1 relationship so the velocity essentially acts like a volume control.</li>
<li>Velocity (X) vs. Rate (Y) : How the velocity note parameter in the piano roll affects the rate/speed of the curve. By default there is no impact on the speed, but this allows playing curves slower/faster depending on the velocity.</li>
<li>Key (X) vs. Scale (Y) : How the note being played (e.g. C4) affects the scale/intensity of the curve. By default, this has no effect but can be make to play curve more/less intensively depending on the note. This is sometimes called "key scale level".</li>
<li>Key (X) vs. Rate (Y) : How the note being played (e.g. C4) affects the rate/speed of the curve. By default, there is no impact on the speed, but can be make to play curve slower/faster depending on the note. This is sometimes called "key scale rate".</li>
</ul>
<p>In some other situation, for non-envelope parameters, you will be able to control how the curve responds to <strong>Aftertouch</strong>. This is particularly useful to create ad-hoc vibrato or tremolo on some specific notes. By controlling the intensity of the curve by the aftertouch, you can selectively change the aftertouch value of some notes and only trigger the vibrato or tremolo at the desired time.</p>
<h2 id="pinning">Pinning</h2>
<p>On desktop, in the <a href="../instruments/">project explorer</a>, it is possible to <strong>pin</strong> a curve and see a small editor. This is intended to allow small adjustments of curves without having to open the full fledge editor. </p>
<p>To pin a curve, right-click on a parameter automated by a curve and select the pin option. Unpinning is done in a similar way.</p>
<p><img alt="" src="../images/Pin.gif#center" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascript/extra.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
