<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="The Piano Roll is where you enter notes inside of patterns, and likely where you will be spending most of your time in the app.">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Editing Notes in the Piano Roll - KiraStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/darcula.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">KiraStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Channels, Tracks & Patterns</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Editing Notes in the Piano Roll</a>
</li>
                                    
<li>
    <a href="../autotrack/" class="dropdown-item">Editing Automation Tracks</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments, Effects & Automating Parameters</a>
</li>
                                    
<li>
    <a href="../envelopes/" class="dropdown-item">Editing ADSR Envelopes, Custom Curves & Sequences</a>
</li>
                                    
<li>
    <a href="../samples/" class="dropdown-item">Editing Samples</a>
</li>
                                    
<li>
    <a href="../wavetables/" class="dropdown-item">Editing WaveTables</a>
</li>
                                    
<li>
    <a href="../generators/" class="dropdown-item">Generators Reference</a>
</li>
                                    
<li>
    <a href="../effects/" class="dropdown-item">Effects Reference</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements & Licences</a>
</li>
                                    
<li>
    <a href="../soundfonts/" class="dropdown-item">Demo Song SoundFonts</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Change Log</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">All Version History</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../sequencer/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../autotrack/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#editing-notes" class="nav-link">Editing Notes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#adding-deleting-notes" class="nav-link">Adding &amp; deleting notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#selecting-notes" class="nav-link">Selecting notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#moving-transposing-resizing-notes" class="nav-link">Moving, transposing &amp; resizing notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#duplicating-notes" class="nav-link">Duplicating notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#copy-pasting-notes" class="nav-link">Copy &amp; pasting notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#snapping-to-beats" class="nav-link">Snapping to beats</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#changing-the-zoom-level" class="nav-link">Changing the zoom level</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#slide-notes" class="nav-link">Slide notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#disabling-attack" class="nav-link">Disabling attack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#arpeggio-chords" class="nav-link">Arpeggio chords</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#release-modes" class="nav-link">Release modes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ghost-notes" class="nav-link">Ghost notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#note-parameters" class="nav-link">Note Parameters</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#editing-note-parameters" class="nav-link">Editing note parameters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#snapping" class="nav-link">Snapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#changing-the-zoom-level_1" class="nav-link">Changing the zoom level</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#note-parameter-curves" class="nav-link">Note parameter curves</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="overview">Overview</h1>
<p>The <strong>Piano Roll</strong> is where you enter notes inside of patterns, and likely where you will be spending most of your time in the app.</p>
<p>The piano roll is made of a few components:</p>
<ul>
<li>On the left is the <strong>Vertical Piano</strong>, which can be used to preview the instrument of the selected channel. Note that the selected channel may not necessarily be the one being edited.</li>
<li>On the top is the <strong>Timeline</strong>, which display the beats in a <code>Bar.Beat</code> format along with the pattern names/colors.</li>
<li>In the middle is the piano roll itself where notes are edited.</li>
<li>In the top-right corner is the <strong>Floating Toolbar</strong>, which contains various snapping and view options.</li>
<li>At the bottom is the <strong>Note Parameter Editor</strong>, where extra note parameters (velocity, pan, aftertouch, etc.) can be edited. This panel can be revealed by using the option on the floating toolbar.</li>
</ul>
<p><img alt="" src="../images/PianoRoll.png#center" /></p>
<p>Unlike other apps like FL Studio, the piano roll does not only show you the notes of the current pattern in a vacuum, it displays a continuous view of a track. Notes can be freely moved from one pattern to another. Notes can extend far beyond the end of a pattern, but ultimately they belong to the pattern where they start from.</p>
<h1 id="editing-notes">Editing Notes</h1>
<p>We will focus our attention to the center of the piano roll where all the notes lie.</p>
<h2 id="adding-deleting-notes">Adding &amp; deleting notes</h2>
<p>To add a new note, simply click on an empty space.</p>
<p>On desktop, you can choose between 2 editing modes in the floating toolbar. Both will create a note of the last duration used, they only differ on what happens when you move afterwards, while still holding the mouse button.</p>
<ul>
<li><strong>Click &amp; Move</strong> : Moving after the initial click will allow you to reposition the note.</li>
<li><strong>Click &amp; Resize</strong> : Moving after the initial click will allow you to change the duration of the note.</li>
</ul>
<p>On all platforms, deleting single notes is achieved by double-clicking. <strong>Shift-Click</strong> is also an alternate option on desktop.</p>
<h2 id="selecting-notes">Selecting notes</h2>
<p>Selected notes have a white outline around them and can be modified as a group.</p>
<ul>
<li>On desktop, you can select notes by right-clicking in the background and dragging to draw a rectangle. </li>
<li>On mobile, you can long-press in the background and start drawing a rectangle once the pulsating circle appears. </li>
</ul>
<p>You can also select a time range of notes by doing a selection from the timeline, which is the row with the bar/beat numbers at the top.</p>
<!--
> TODO : Animated GIF, desktop/mobile.
-->

<h2 id="moving-transposing-resizing-notes">Moving, transposing &amp; resizing notes</h2>
<p>To move notes, simply click and drag. When starting a drag from a selected note, all the selected notes will move together.</p>
<ul>
<li>On desktop, notes can be resized by grabbing their left or right side edge and dragging. Desktop can also move notes using the arrow keys. Pressing up/down will transpose by 1 semitone, or 1 octave if <strong>Ctrl</strong> is held at the same time. Pressing left/right will move by the amount of the currently selected snapping precision.</li>
<li>On mobile, notes are resized by using one of the big colored resize handles.</li>
</ul>
<h2 id="duplicating-notes">Duplicating notes</h2>
<p>When there is more than 1 note selected, the entire selection can be duplicated by dragging from the <strong>Colored Paperstack Icon</strong> and releasing it where you want to create the copy. On desktop, the same can also be accomplished by pressing and holding <strong>Ctrl</strong> while dragging notes.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Desktop</label><div class="tabbed-content">
<p><img alt="" src="../images/DuplicateNotesDesktop.gif#center" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Mobile</label><div class="tabbed-content">
<p><img alt="" src="../images/DuplicateNotesMobile.gif#center" /></p>
</div>
</div>
<h2 id="copy-pasting-notes">Copy &amp; pasting notes</h2>
<p>An alternative way of duplicating notes is to use copy &amp; paste. This provides more flexibility, as it allows copy and pasting notes between tracks.</p>
<ol>
<li>Copy notes to the clipboard by making a selection and pressing <strong>Ctrl+C</strong>, or by using the toolbar button.</li>
<li>Position the playhead at the desired location.</li>
<li>Paste the stored notes using <strong>Ctrl+V</strong>, or by using the toolbar button on mobile.</li>
</ol>
<h2 id="snapping-to-beats">Snapping to beats</h2>
<p>Snapping to beats (i.e. vertical grid) can be toggled from the floating toolbar on the right, and the precision can be adjusted. </p>
<p>The snapping precision is expressed in beats. This mean that using a 4/4 time signature, for example, snapping to 1/4 Beat snaps to 1/16th notes.</p>
<h2 id="changing-the-zoom-level">Changing the zoom level</h2>
<!--
> TODO : Check link to trackpad controls!
-->

<p>On desktop, like in most views of the app, zooming horizontally is done using the mouse wheel, or a pinch gesture when using <a href="config.md">trackpad controls</a>. To zoom in vertically, simply use the mousewheel (or pinch on trackpad) on the vertical piano on the left. </p>
<p>On mobile, all zooming is done with a pinch gesture. </p>
<h2 id="slide-notes">Slide notes</h2>
<p>Slide notes are notes that start at a given pitch (the pitch of the note) and slowly change to hit a target pitch, which is represented by where the triangle ends.</p>
<p><img alt="" src="../images/SlideNotes.png#center" /></p>
<p>To create a slide note, simply select one of the 3 slide note modes from the contextual menu that appears when right-clicking (long-pressing on mobile) on a note. An alternative on desktop is to hold the <strong>S</strong> key, click on a note and drag up/down, which will start the creation of a slide note.</p>
<p>There are 3 types of slide notes:</p>
<ul>
<li><strong>Note Linear</strong> : This is roughly the equivalent of doing a glissando on a piano. The note value itself (ex: A4 to A5) will be interpolated, leading to a natural-sounding slide. Unless you are trying to achieve a specific retro or chiptune effect, use this mode.</li>
<li><strong>Frequency Linear</strong> : This will interpolate the frequency of the note (ex: 440Hz to 880Hz) and use the result as the final frequency. </li>
<li><strong>Period Linear</strong> : This will interpolate the period (ex: 1/440Hz to 1/880Hz) and use this as the final frequency. This mode is particularly useful for mimicking the behavior of retro/chiptune slides.</li>
</ul>
<p>The frequency and period linear modes will display a convex or concave slide note. Please note that this is simply a rough visual cue and does not accurately represent the pitch of the note that will actually play. </p>
<p>The target and duration of a slide note can be modified by dragging the <strong>Four-Arrows Icon</strong> that will appear if a slide note is present. </p>
<ul>
<li>When using the <a href="#release-modes">note end release mode</a>, slide notes can extend beyond the release of the note, as sound can still be heard during the release. </li>
<li>When using the <a href="#release-modes">manual release mode</a>, slide notes will be required to end exactly at the end of the note, as this represent a hard-kill.</li>
</ul>
<h2 id="disabling-attack">Disabling attack</h2>
<p>By default notes have an attack, which means they will restart their envelopes from the beginning. </p>
<p>The attack can be toggled for a particular note by selecting the <strong>Toggle Note Attack</strong> option from the contextual menu that appears when right-clicking (long-pressing on mobile). </p>
<p>Notes with no attack will show an ellipsis (...) before their value. This can be seen in the image above, where the note following a slide note has its attack disabled to create a single, long, gliding note.</p>
<p>Disabling the attack in the piano roll does not guarantee it will always work. In general, you should try to keep the note without attack in close proximity to the end of another note. Failure to do so may result in the attack still playing.</p>
<p>Here is a more technical breakdown of how it all works: When the player encounter a note without attack, it will look for a previous note still producing sound that can be continued by the note without attack.</p>
<ol>
<li>If the note without attack is <strong>immediately</strong> after the end of an existing note, it will continue it.</li>
<li>If the note without attack is shortly after the end of an existing note, while its release is still playing, it will continue it and stay in the release state.</li>
</ol>
<p>If there are multiple candidate notes, it will take the one with the closest matching pitch. This test will consider slides in this calculation (ex: a note without attack being near the end of a slide notes).</p>
<h2 id="arpeggio-chords">Arpeggio chords</h2>
<p><strong>Arpeggio Chords</strong> take the notes of a chord and arpeggiate it rapidly, in a pre-defined sequence. This option is mostly there to mimic a trick often used in chiptune songs, where composers would play notes of a chords in quick succession to make up for the lack of polyphony on old hardware.</p>
<p>To enable arpeggio chords, simply select the notes of a chord, right-click on any selected note (long-press on mobile) and select <strong>Toggle Selection Arpeggio Chords</strong> from the contextual menu. Visually, notes with arpeggio chords enabled will be drawn with a stripe pattern.</p>
<p><img alt="" src="../images/ArpeggioChord.png#center" /></p>
<p>The speed and order in which individual notes of an arpeggio is played is controlled in the channel settings, under the <strong>Arpeggio</strong> tab.</p>
<p><img alt="" src="../images/ArpeggioSettings.png#center" /></p>
<!--
> TODO : Do we explain the settings here? Or in PE page?
-->

<h2 id="release-modes">Release modes</h2>
<!--
> TODO : Explain both modes, with images.
-->

<h2 id="ghost-notes">Ghost notes</h2>
<p><strong>Ghost Notes</strong> are a visual tool allowing you to see a semi-transparent version of the notes of a channel while editing another. This can be useful to align notes across several channels. </p>
<p><img alt="" src="../images/GhostNotes.png#center" /></p>
<p>As of version 1.0, the feature is quite primitive. Ghost notes can be enabled for a single channel, or for all channels at once using the option from the floating toolbar.</p>
<h1 id="note-parameters">Note Parameters</h1>
<p>The note parameter editor can be opening using the option in the floating toolbar. This panel allows you to edit additional properties of notes, such as note velocity, stereo panning, etc.</p>
<p><img alt="" src="../images/NoteParamEditor.png#center" /></p>
<p>This editor only shows one parameter at a given time, and can be chosen by using the option in the floating toolbar.</p>
<h2 id="editing-note-parameters">Editing note parameters</h2>
<p>Editing note parameters is as simple as clicking and dragging to paint the values. If notes are currently selected, only the selected notes can be edited. </p>
<h2 id="snapping">Snapping</h2>
<p>You can snap the painted values to the major grid by enabling the <strong>Parameter Values</strong> option in the Snap section of the floating toolbar.</p>
<h2 id="changing-the-zoom-level_1">Changing the zoom level</h2>
<p>On desktop, you can zoom vertically to get more precision when editing note parameters. Simply use the mousewheel (or pinch on trackpad) on the scale to the left of the parameter editor. </p>
<h2 id="note-parameter-curves">Note parameter curves</h2>
<p>Some parameters, such as Velocity, only support a single constant value for each note. Others may support having their value change during the playback of a note. </p>
<p>The type of value for a given note parameter can be changed through the <strong>Value Type</strong> option of the floating toolbar while one or more notes are selected. If the option is greyed out, it means the parameter does not support curves.</p>
<ul>
<li><strong>Constant</strong> : a single value that remains constant.</li>
<li><strong>Curve</strong> : a value that can change abrutly.</li>
<li><strong>Curve (Interpolated)</strong> : a value that changes smoothly</li>
</ul>
<p>Once a note is set to either curve modes, you can edit its curve by enabling the <strong>Curve Edit Mode</strong> from the floating toolbar. As of version 1.0, this feature is quite primitive and can only be enabled when a single note is selected.</p>
<p>When curve edit mode is active, a single-click on the curve will add a new vertex, and double-click with delete and existing one.  The first and last vertex cannot be deleted and the last vertex is currently required to be at the end of the note duration. </p>
<p>Vertices can be moved by dragging and will respect any snapping setting.</p>
<p><img alt="" src="../images/NoteParamCurve.gif#center" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascript/extra.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
